* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-size: 14px;
    font-family: Poppins, serif;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    max-width: 100%;
    background: #F9F9F9;
    color: #161414;
}

.container {
    /*align-items: center;*/
    max-width: 1360px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.main_section {
    width: 100%;
    height: auto;
    background: url("../assets/images/bg-image.jpg") no-repeat;
    background-size: cover;
    /*height: 1156px;*/
    border-radius: 0 0 64px 64px;
}

.header {
    padding-top: 32px;
    /*margin-top:32px;*/
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: stretch;
}

.main_menu {
    flex: 1 0 0;
    display: flex;
    justify-content: center;
    gap: 0 48px;
}

.main_menu_item {
    font-weight: 400;
    opacity: 0.7;
}

.user_data {
    display: flex;
    gap: 8px;
    align-items: center;
    text-transform: capitalize;
}

.user_avatar {
    position: relative;
}

.user_avatar_image {
    height: 48px;
    width: 48px;
    object-fit: cover;
    border-radius: 100%;
}

.user_avatar_notification {
    width: 12px;
    height: 12px;
    position: absolute;
    top: 0;
    right: 0;
    background: #F00;
    border-radius: 100%;
    border: 1px solid #161414;
}

.call_to_action {
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.cta_title {
    text-align: center;
    font-size: 48px;
    color: #fff;
    font-weight: 600;
    line-height: 62px;
}

.cta_button {
    margin-top: 32px;
    background: #7B61FF;
    color: white;
    font-weight: 500;
    line-height: 18px;
    font-size: 28px;
    padding: 24px;
    outline: none;
    border: none;
    border-radius: 12px;
}


.search_row {
    width: 100%;
    /*justify-content: flex-end;*/
    margin-bottom: 120px;
    background: #ffffff;
    border-radius: 12px;
    align-self: center;
    padding: 8px;
    max-width: 1140px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.search_input {
    padding: 16px;
    flex: 1 0 0;
    align-self: stretch;
    display: flex;
    gap: 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #161414;
}

.search_input p {
    color: #979797;
    font-weight: 400;
    line-height: 20px;
    font-size: 14px;
}

.search_btn {
    padding: 18px;
    border-radius: 12px;
    background: #7B61FF;
    outline: none;
    border: none;
}

.destination_section {
    margin-top: 120px;
}

.popular_destination_title {
    align-self: start;
    font-weight: 600;
    line-height: 48px;
    font-size: 32px;
}

.popular_destination {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
    gap: 32px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
.destination_item{
    margin: auto;
}
.destination_item_title {
    margin-top: 8px;
}

.destination_item_location {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #979797;
}

.popular_destination .image_item {
    width: 200px;
    height: 180px;
    border-radius: 24px;
    object-fit: cover;
}

.hotel_section {
    margin-top: 120px;
}

.section_title {
    color: #161414;
    font-weight: 600;
    line-height: 48px;
    font-size: 32px;
}

.section_title_row {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    color: #7B61FF;
    font-weight: 400;
    line-height: 16px;
    font-size: 16px;
}

.section_view_all {
    width: fit-content;
    background: #F6F4FF;
    padding: 10px;
    display: flex;
    gap: 4px;
    color: #7B61FF;
    border-radius: 12px;
    align-items: center;
}

.hotels {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(316px, 1fr));
    gap: 32px;
}

.hotels_item {
    margin: auto;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.hotel_item_title {
    margin-top: 10px;
}

.hotels_item .image_item {
    width: 316px;
    height: 380px;
    object-fit: cover;
    border-radius: 24px;
}

.hotel_item_description {
    font-size: 14px;
    color: #979797;
    line-height: 20px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
}

.hotel_section_location {
    display: flex;
    gap: 4px;
}

.hotel_item_description .image_item {
    width: 16px;
    height: 16px;
}

.stars {
    display: flex;
    gap: 2px;
}

.tips_section {
    margin-top: 120px;
}

.tips {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    gap: 32px;
}

.tip_item {
    flex: 1 0 0;
    display: flex;
    gap: 32px;
    max-width: 664px;
}

.tip_item > .image_item {
    width: 316px;
    border-radius: 24px;
    object-fit: cover;
}

.tips_col2 {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    gap: 16px;
}

.tips_title {
    font-size: 24px;
    font-weight: 600;
    flex: 1 0 0;
    line-height: 36px;
}

.tips_description {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #979797;
    flex: 1 0 0;
}

.tips_info_row {
    color: #979797;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    display: flex;
    gap: 24px;
}

.activities_section {
    margin-top: 120px;
}

.activities {
    width: 100%;
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(316px, 1fr));
    gap: 32px;
}

.activity_item {
    display: flex;
    margin: auto;
    flex-direction: column;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.activity_item .image_item {
    height: 380px;
    width: 316px;
    object-fit: cover;
    border-radius: 24px;
}

.activity_title {
    margin-top: 16px;
}

.about_section {
    margin-top: 120px;
}

.about_row {
    max-width: 1128px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 32px
}

.about_text_col {
    display: flex;
    flex-direction: column;
    gap: 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}

.about_row .image_item {
    width: 556px;
    height: 488px;
    border-radius: 12px;
    object-fit: cover;
}

.about_title {
    font-size: 32px;
    font-weight: 600;
    line-height: 48px
}

.footer {
    margin-top: 120px;
    margin-bottom: 120px;
}

.footer_row {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(6,1fr);
    gap: 64px;

}

.footer_col {
    margin: auto;
    display: flex;
    color: #979797;
    flex-direction: column;
    font-size: 14px;
    gap: 16px;
    font-weight: 400;
    line-height: 20px;
}

.footer_col h2 {
    color: #161414;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.social {
    display: flex;
    gap: 32px;
}

.email_row {
    display: flex;
}

.input_row {
    display: flex;
    gap: 16px;
    background: white;
    padding: 16px;

}

.send_email {
    display: flex;
    background: #7B61FF;
    outline: none;
    border-radius: 12px;
    padding: 24px;
    line-height: 24px;
    border: none;
}

.email_input {
    outline: none;
    border: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.email_input::placeholder {
    color: #161414;
    opacity: 1;

}

@media (max-width: 1200px) {
    .main_menu {
        gap: 30px;
    }

    .search_row {

    }

    .main_section {
        width: 100%;
        background-position: center center;
        background-size: cover;
    }
    .footer_row{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 760px) {
    .main_menu {
        gap: 15px;
    }

    .search_input {
        flex-direction: column;
        justify-content: center;
    }
    .footer_row{
        grid-template-columns: repeat(2,1fr);
    }
    .search_input .search_icon {
        width: 30px;
        height: 30px;
    }

    .about_row{
        flex-direction: column-reverse;
    }
    .about_row > .image_item{
        width: 100%;
        padding: 20px;
    }

}

@media (max-width: 630px) {
    .header {
        align-items: flex-start;
    }

    .main_menu {
        flex-direction: column;
        align-items: center;
    }

    .search_row {
        flex-direction: column;
        align-items: center;
        width: fit-content;
    }

    .search_input {
        flex-direction: row;
        justify-content: start;
    }
}
@media (max-width: 500px) {
    .tips {
        grid-template-columns: repeat(auto-fit,minmax(100%,1fr));
    }
    .tip_item{
        flex-direction: column;
        padding: 10px;
    }
    .tip_item .image_item{
        height: auto;
        width: auto;
    }
    .email_row {
        display: flex;
    }
    .input_row {
        gap: 8px;
        padding: 8px;
    }
    .send_email{
        padding: 16px;
    }
    .footer_row{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 320px) {
    .header {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        position: relative;
    }

    .hotels{
        grid-template-columns: repeat(auto-fit,minmax(100%,1fr));
    }
    .hotels_item{
        padding: 10px;
    }
    .hotels_item .image_item {
        width: 100%;
    }
    .user {
        grid-row: 1 / 1;
        grid-column: 2 / 2;
    }
    .main_menu{
        grid-column: 1 / 3;
    }
    .cta_title {
        font-size: 20px;
        line-height: 24px;
    }
    .cta_button{
        font-size: 18px;
        line-height: 20px;
    }
    .activity_item{
        padding: 10px;
    }
    .activity_item > .image_item{
        width: 100%;
        height: 100%;
    }
    .activities{
        grid-template-columns: repeat(auto-fit,minmax(100%,1fr));
    }
    .footer_row{
        grid-template-columns: repeat(auto-fit,minmax(100%,1fr));
    }
}